<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".EditarEquipo">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/bomb"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonInsertar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bomb"
                android:onClick="onAltaJugadorDialogRadioButton"
                android:text="Insertar"
                android:textColor="@android:color/holo_orange_dark" />

            <RadioButton
                android:id="@+id/radioButtonEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bomb"
                android:text="Editar"
                android:textColor="@android:color/holo_orange_dark" />

            <RadioButton
                android:id="@+id/radioButtonBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bomb"
                android:text="Borrar"
                android:textColor="@android:color/holo_orange_dark" />
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJugadores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
</LinearLayout>